<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="login.css">
</head>

<body>
    <div class="box">
        <h1>Connexion</h1>

        <form method="POST" action="login.php">
            <div class="inputBox">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>

            <div class="inputBox">
                <input type="password" name="pwd" id="pwd" required>
                <label for="pwd">Mot de passe</label>
            </div>

            <input type="submit" value="Se connecter">
        </form>

        <a href="../register/register.html">S'inscrire</a>
    </div>
</body>

</html>