<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <form action="ex5.php" method="get">
        <input type="text" placeholder="Entrer des choses" name="number">
        <input type="submit">
      


    </form>
</body>
</html>