<!DOCTYPE html>

<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Formulaire</title>
</head>

<body>
    <form method="POST" action="ex88.php">
        <div>
            <label for="lastname">Nom:</label>
            <input type="text" name="lastname" id="lastname" required>
        </div>

        <div>
            <label for="firstname">Prénom:</label>
            <input type="text" name="firstname" id="firstname">
        </div>

        <div>
            <label for="birthdate">Date de naissance:</label>
            <input type="date" name="birthdate" id="birthdate">
        </div>

        <div>
            <label for="email">Email:</label>
            <input type="email" name="email" id="email" required>
        </div>

        <div>
            <label for="pwd">Mot de passe</label>
            <input type="password" name="pwd" id="pwd" required>
        </div>

        <input type="submit">
    </form>
</body>

</html>