<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Mise à jour de la catégorie</title>
    <link rel="stylesheet" href="../../../utils/style.css" />
    <link rel="stylesheet" href="manage_category.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="../../../utils/auth.js"></script>
  </head>

  <body>
    <header>
      <div>
        <i class="fa fa-bars" aria-hidden="true"></i>
        <h1>Mise à jour/Ajout de la catégorie</h1>
      </div>
    </header>

    <aside>
      <div>
        <p></p>
      </div>

      <div id="admin_menu">
        <h2>Administrateur</h2>
        <ul>
          <li>
            <a class="link" href="../../article/article.html"
              ><i class="fa fa-file" aria-hidden="true"></i> Articles</a
            >
          </li>
          <li>
            <a class="link" href="../category.html"
              ><i class="fa fa-folder" aria-hidden="true"></i> Catégories</a
            >
          </li>
          <li>
            <a class="link" href="../user/user.html"
              ><i class="fa fa-user" aria-hidden="true"></i> Utilisateurs</a
            >
          </li>
        </ul>
      </div>

      <div>
        <h2>Utilisateurs</h2>
        <ul>
          <li>
            <a class="link" href="../../../article/article.html"
              ><i class="fa fa-home" aria-hidden="true"></i> Accueil</a
            >
          </li>
          <li>
            <a class="link" href="../../article/article.html?onlyfav=1"
              ><i class="fa fa-star" aria-hidden="true"></i> Favoris</a
            >
          </li>
          <li>
            <a class="link" href="../../../profile/profile.html"
              ><i class="fa fa-user" aria-hidden="true"></i> Profil</a
            >
          </li>
        </ul>
      </div>

      <a class="link" id="logout" href="../../../login/login.html?logout=true"
        ><i class="fa fa-lock" aria-hidden="true"></i> Déconnexion</a
      >
    </aside>

    <div id="overlay"></div>

    <div class="box">
      <h1>Modifier/Ajouter une catégorie</h1>

      <form>
        <div class="inputBox">
          <input type="text" id="name" required />
          <label for="name">Nom</label>
        </div>

        <input type="submit" value="Envoyer" />
      </form>
    </div>

    <script src="../../../utils/burger.js"></script>
    <script src="manage_category.js"></script>
  </body>
</html>
