<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <title>Liste des articles</title>
    <link rel="stylesheet" href="../../utils/style.css" />
    <link rel="stylesheet" href="article.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script
      src="https://code.jquery.com/jquery-3.6.3.min.js"
      integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU="
      crossorigin="anonymous"
    ></script>
    <script src="../../utils/auth.js"></script>
  </head>

  <body>
    <header>
      <div>
        <i class="fa fa-bars" aria-hidden="true"></i>
        <h1>Liste des articles</h1>
      </div>

      <div class="btn regular">Ajouter un article</div>
    </header>

    <aside>
      <div>
        <p></p>
      </div>

      <div id="admin_menu">
        <h2>Administrateur</h2>
        <ul>
          <li>
            <a class="link" href="#"><i class="fa fa-file"></i> Articles</a>
          </li>
          <li>
            <a class="link" href="../category/category.html"
              ><i class="fa fa-folder"></i> Catégories</a
            >
          </li>
          <li>
            <a class="link" href="../user/user.html"
              ><i class="fa fa-user" aria-hidden="true"></i> Utilisateurs</a
            >
          </li>
        </ul>
      </div>

      <div>
        <h2>Utilisateur</h2>
        <ul>
          <li>
            <a class="link" href="../../article/article.html"
              ><i class="fa fa-home"></i> Accueil</a
            >
          </li>
          <li>
            <a class="link" href="../../article/article.html?onlyfav=1"
              ><i class="fa fa-star" aria-hidden="true"></i> Favoris</a
            >
          </li>
          <li>
            <a class="link" href="../../profile/profile.html"
              ><i class="fa fa-user" aria-hidden="true"></i> Profil</a
            >
          </li>
        </ul>
      </div>

      <a class="link" href="../../login/login.html?logout=true"
        ><i class="fa fa-lock"></i> Déconnexion</a
      >
    </aside>

    <div id="overlay"></div>

    <table class="table-fill">
      <thead>
        <tr>
          <th class="text-left">Titre</th>
          <th class="text-left">Description</th>
          <th class="text-left">Image</th>
          <th class="text-left">Auteur</th>
          <th class="text-left">Catégories</th>
          <th class="text-left"></th>
          <th class="text-left"></th>
        </tr>
      </thead>
      <tbody class="table-hover"></tbody>
    </table>

    <script src="../../utils/burger.js"></script>
    <script src="article.js"></script>
  </body>
</html>
