<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <title>Inscription</title>
    <link rel="stylesheet" href="register.css">
</head>

<body>
    <div class="box">
        <h1>Inscription</h1>

        <form method="POST" action="register.php">
            <div class="inputBox">
                <input type="text" name="firstname" id="firstname" required>
                <label for="firstname">Prénom</label>
            </div>

            <div class="inputBox">
                <input type="text" name="lastname" id="lastname" required>
                <label for="lastname">Nom</label>
            </div>

            <div class="inputBox">
                <input type="date" name="birthdate" id="birthdate" required>
                <label for="birthdate">Date de naissance</label>
            </div>

            <div class="inputBox">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>

            <div class="inputBox">
                <input type="password" name="pwd" id="pwd" required>
                <label for="pwd">Mot de passe</label>
            </div>

            <input type="submit" value="S'inscrire">
        </form>

        <a href="../login/login.html">Se connecter</a>
    </div>
</body>

</html>