<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Mise à jour de l'utilisateur</title>
    <link rel="stylesheet" href="../../../utils/style.css">
    <link rel="stylesheet" href="manage_user.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../../../utils/auth.js"></script>
</head>

<body>
    <header>
        <div>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h1>Mise à jour de l'utilisateur</h1>
        </div>
    </header>

    <aside>
        <div>
            <p></p>
        </div>

        <div id="admin_menu">
            <h2>Administrateur</h2>
            <ul>
                <li><a class="link" href="../../article/article.html"><i class="fa fa-file"></i> Articles</a></li>
                <li><a class="link" href="../../category/category.html"><i class="fa fa-folder"></i> Catégories</a></li>
                <li><a class="link" href="../user.html"><i class="fa fa-user" aria-hidden="true"></i>
                        Utilisateurs</a>
                </li>
            </ul>
        </div>

        <div>
            <h2>Utilisateur</h2>
            <ul>
                <li><a class="link" href="../../../article/article.html"><i class="fa fa-home"></i> Accueil</a></li>
                <li><a class="link" href="../../../article/article.html?onlyfav=1"><i class="fa fa-star"
                            aria-hidden="true"></i>
                        Favoris</a></li>
                <li><a class="link" href="../../../profile/profile.html"><i class="fa fa-user" aria-hidden="true"></i>
                        Profil</a>
                </li>
            </ul>
        </div>

        <a class="link" id="logout" href="../../../login/login.html?logout=true"><i class="fa fa-lock"
                aria-hidden="true"></i>
            Déconnexion</a>
    </aside>

    <div id="overlay"></div>

    <div class="box">
        <form>
            <div class="inputBox">
                <input type="text" name="firstname" id="firstname" required>
                <label for="firstname">Prénom</label>
            </div>

            <div class="inputBox">
                <input type="text" name="lastname" id="lastname" required>
                <label for="lastname">Nom</label>
            </div>

            <div class="inputBox">
                <input type="date" name="birthdate" id="birthdate" required>
                <label for="birthdate">Date de naissance</label>
            </div>

            <div class="inputBox">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>

            <input type="submit" value="Modifier">
        </form>
    </div>

    <script src="../../../utils/burger.js"></script>
    <script src="manage_user.js"></script>
</body>

</html>