<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Connexion</title>
    <link rel="stylesheet" href="../utils/style.css">
    <link rel="stylesheet" href="login.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

</head>

<body>
    <div class="box">
        <h1>Connexion</h1>
        <form>
            <div class="inputBox">
                <input type="email" name="email" id="email" required>
                <label for="email">Email</label>
            </div>

            <div class="inputBox">
                <input type="password" name="password" id="password" required>
                <label for="password">Mot de passe</label>
                <i class="fa fa-eye" aria-hidden="true" id="togglePassword"></i>
            </div>

            <input type="submit" value="Se connecter">
        </form>

        <p><a href="../register/register.html">S'inscrire</a></p>
    </div>

    <script src="login.js"></script>
</body>

</html>