<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <title>Profil</title>
    <link rel="stylesheet" href="../utils/style.css">
    <link rel="stylesheet" href="profile.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.6.3.min.js"
        integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
    <script src="../utils/auth.js"></script>
</head>

<body>
    <header>
        <div>
            <i class="fa fa-bars" aria-hidden="true"></i>
            <h1>Profil</h1>
        </div>
    </header>

    <aside>
        <div>
            <p></p>
        </div>

        <div id="admin_menu">
            <h2>Administrateur</h2>
            <ul>
                <li><a class="link" href="../admin/article/article.html"><i class="fa fa-file" aria-hidden="true"></i>
                        Articles</a></li>
                <li><a class="link" href="../admin/category/category.html"><i class="fa fa-folder"></i> Catégories</a>
                </li>
                <li><a class="link" href="../admin/user/user.html"><i class="fa fa-user" aria-hidden="true"></i>
                        Utilisateurs</a></li>
            </ul>
        </div>

        <div>
            <h2>Utilisateurs</h2>
            <ul>
                <li><a class="link" href="../article/article.html"><i class="fa fa-home" aria-hidden="true"></i>
                        Accueil</a></li>
                <li><a class="link" href="../article/article.html?onlyfav=1"><i class="fa fa-star"
                            aria-hidden="true"></i>
                        Favoris</a></li>
                <li><a class="link" href="#"><i class="fa fa-user" aria-hidden="true"></i> Profil</a>
                </li>
            </ul>
        </div>

        <a class="link" id="logout" href="../login/login.html?logout=true"><i class="fa fa-lock" aria-hidden="true"></i>
            Déconnexion</a>
    </aside>

    <div id="overlay"></div>

    <div class="box">
        <form>
            <div class="inputBox">
                <input type="text" name="firstname" id="firstname" required>
                <label for="firstname">Prénom</label>
            </div>

            <div class="inputBox">
                <input type="text" name="lastname" id="lastname" required>
                <label for="lastname">Nom</label>
            </div>

            <div class="inputBox">
                <input type="date" name="birthdate" id="birthdate" required>
                <label for="birthdate">Date de naissance</label>
            </div>

            <div class="inputBox">
                <input type="email" name="email" id="email" disabled>
                <label for="email">Email</label>
            </div>

            <div class="inputBox">
                <input type="password" name="password" id="password">
                <label for="password">Mot de passe</label>
            </div>

            <input type="submit" value="Modifier">
        </form>
    </div>

    <script src="../utils/burger.js"></script>
    <script src="profile.js"></script>
</body>

</html>